<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/BlueXXII"
        android:gravity="bottom">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/boutonMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="boutonModeClick"
                custom:srcCompat="@drawable/human" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/boutonDonnees"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="boutonDonneesClick"
                custom:srcCompat="@drawable/empty" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/bt3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="btn3Click"
                android:src="@drawable/vh" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/bt4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="boutonConfigurationVhClick"
                android:src="@drawable/opt" />
        </TableRow>

    </TableLayout>

    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:gravity="top"
        android:minWidth="300dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="@color/BlueXXII"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewTitleBorderTop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="cursive"
                android:text="@string/titleBorder"
                android:textAlignment="center"
                android:textColor="@color/BleuClaire"
                android:textSize="12sp"
                android:textStyle="bold|italic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/BlueXXII"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/title"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="@color/BlueXXII"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewTitleBorderBottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="cursive"
                android:text="@string/titleBorder"
                android:textAlignment="center"
                android:textColor="@color/BleuClaire"
                android:textSize="12sp"
                android:textStyle="bold|italic" />
        </LinearLayout>

        <TextView
            android:id="@+id/titre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/donnees_capteurs"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:style="@android:style/Widget.DeviceDefault.Light.TextView.SpinnerItem" />

        <ListView
            android:id="@+id/listViewCapteurs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">

        </ListView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:gravity="end">

        <io.github.controlwear.virtual.joystick.android.JoystickView
            android:id="@+id/joyStick"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="120dp"
            custom:JV_backgroundColor="@android:color/darker_gray"
            custom:JV_backgroundSizeRatio="90%"
            custom:JV_borderColor="@android:color/black"
            custom:JV_borderWidth="4dp"
            custom:JV_buttonColor="@color/BlueXXII"
            custom:JV_buttonSizeRatio="25%"
            custom:JV_fixedCenter="false" />
    </LinearLayout>

</LinearLayout>
