<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/BlueXXII"
        android:gravity="bottom">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <ImageButton
                android:id="@+id/boutonMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="TODO"
                android:onClick="boutonModeClick"
                custom:srcCompat="@drawable/human" />

            <ImageButton
                android:id="@+id/boutonDonnees"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="boutonDonneesClick"
                custom:srcCompat="@drawable/empty" />

            <ImageButton
                android:id="@+id/bt3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="btn3Click"
                android:src="@drawable/vh" />

            <ImageButton
                android:id="@+id/bt4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="boutonConfigurationVhClick"
                android:src="@drawable/opt" />
        </TableRow>

    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="239dp"
        android:background="@android:color/background_light"
        android:gravity="top"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/donnees_capteurs"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:style="@android:style/Widget.DeviceDefault.Light.TextView.SpinnerItem" />

        <ListView
            android:id="@+id/listViewCapteurs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">

        </ListView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <io.github.controlwear.virtual.joystick.android.JoystickView
                    android:id="@+id/joyStick"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    custom:JV_backgroundColor="@android:color/darker_gray"
                    custom:JV_backgroundSizeRatio="90%"
                    custom:JV_borderColor="@android:color/black"
                    custom:JV_borderWidth="4dp"
                    custom:JV_buttonColor="@color/BlueXXII"
                    custom:JV_buttonSizeRatio="25%"
                    custom:JV_fixedCenter="false" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

            </TableRow>

        </TableLayout>

    </LinearLayout>

</LinearLayout>
