<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:orientation="vertical">

        <android.support.constraint.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

        <TextView
            android:id="@+id/titre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Données capteurs :"
            android:textStyle="bold"
            tools:style="@android:style/Widget.DeviceDefault.Light.TextView.SpinnerItem" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ListView
                android:id="@+id/listViewParams"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="bottom">

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <Button
                        android:id="@+id/btnHaut"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="btnHautClick"
                        android:text="Button" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <Button
                        android:id="@+id/btnGauche"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="btnGaucheClick"
                        android:text="Button" />

                    <Button
                        android:id="@+id/btnDroit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="btnDroiteClick"
                        android:text="Button" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <Button
                        android:id="@+id/btnBas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="btnBasClick"
                        android:text="Button" />
                </TableRow>

            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <Button
                        android:id="@+id/btnAccel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="btnAccelClick"
                        android:text="Button" />

                    <Button
                        android:id="@+id/btnFrein"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="btnFreinClick"
                        android:text="Button" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </TableLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal">

                    <Button
                        android:id="@+id/bt1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="btn1Click"
                        android:text="Button" />

                    <Button
                        android:id="@+id/bt2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="btn2Click"
                        android:text="Button" />

                    <Button
                        android:id="@+id/bt3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="btn3Click"
                        android:text="Button" />

                    <Button
                        android:id="@+id/bt4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="btn4Click"
                        android:text="Button" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal">

                    <Button
                        android:id="@+id/bt5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="btn5Click"
                        android:text="Button" />

                    <Button
                        android:id="@+id/bt6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="btn6Click"
                        android:text="Button" />

                    <Button
                        android:id="@+id/bt7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="btn7Click"
                        android:text="Button" />

                    <Button
                        android:id="@+id/bt8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="btn8Click"
                        android:text="Button" />
                </TableRow>

            </TableLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

    </LinearLayout>

</LinearLayout>
