<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="top"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/BtnBT"
                style="@style/Widget.AppCompat.ImageButton"
                android:layout_width="59dp"
                android:layout_height="59dp"
                android:background="@android:color/transparent"
                android:baselineAligned="false"
                android:contentDescription="@string/bt_activation"
                android:onClick="btnBTOn"
                android:padding="5dp"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/bt_on_2"
                tools:layout_editor_absoluteY="0dp" />

            <ImageButton
                android:id="@+id/BtnRecherche"
                android:layout_width="59dp"
                android:layout_height="59dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/bt_recherche"
                android:maxWidth="5dp"
                android:maxHeight="5dp"
                android:onClick="BtnRecherche"
                android:paddingBottom="0dp"
                app:srcCompat="@drawable/loupe_1" />

            <TextView
                android:id="@+id/textViewBT"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:paddingTop="17dp"
                android:textAlignment="viewStart"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewBtnBt"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Désactiver"
                android:textAlignment="center"
                android:textSize="8sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewBtnRecherche"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Rechercher"
                android:textAlignment="center"
                android:textSize="8sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewEmpty"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            tools:layout_editor_absoluteX="0dp">

            <ListView
                android:id="@+id/listviewbt"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginStart="4dp"
                android:baselineAligned="false"
                android:footerDividersEnabled="false"
                android:headerDividersEnabled="false"
                android:scrollbars="vertical"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

            </ListView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="395dp"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:gravity="bottom"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="456dp">

            <Button
                android:id="@+id/btTest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:baselineAligned="false"
                android:onClick="btnSuivant"
                android:text="Suivant"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>