<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/boutonMode"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="boutonModeClick"
                android:text="@string/strCommandeManuelle" />

            <Button
                android:id="@+id/boutonDonnees"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="boutonDonneesClick"
                android:text="@string/strBoutonDonnees" />

            <Button
                android:id="@+id/bt3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="btn3Click" />

            <Button
                android:id="@+id/bt4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="btn4Click"
                android:text="Button" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/bt5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="btn5Click"
                android:text="Button" />

            <Button
                android:id="@+id/bt6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="btn6Click"
                android:text="Button" />

            <Button
                android:id="@+id/bt7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="btn7Click"
                android:text="Button" />

            <Button
                android:id="@+id/bt8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="btn8Click"
                android:text="Button" />
        </TableRow>

    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <Button
                    android:id="@+id/btnHaut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="btnHautClick"
                    android:text="Button" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <Button
                    android:id="@+id/btnGauche"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="btnGaucheClick"
                    android:text="Button" />

                <Button
                    android:id="@+id/btnDroit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="btnDroiteClick"
                    android:text="Button" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <Button
                    android:id="@+id/btnBas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="btnBasClick"
                    android:text="Button" />
            </TableRow>

        </TableLayout>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <Button
                    android:id="@+id/btnAccel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="btnAccelClick"
                    android:text="Button" />

                <Button
                    android:id="@+id/btnFrein"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="btnFreinClick"
                    android:text="Button" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </TableLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Données capteurs :"
            android:textStyle="bold"
            tools:style="@android:style/Widget.DeviceDefault.Light.TextView.SpinnerItem" />

        <ListView
            android:id="@+id/listViewParams"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />
    </LinearLayout>

</LinearLayout>
